* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
}

header {
    background-color: tomato;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 10vh;
}

header > p {
    color: white;
    grid-column: 1;
    grid-row: 2;
    font-size: 5vh;
    padding-left: 5vw;
}

.search-container {
    grid-column: 2;
    grid-row: 2;
    justify-self: right;
    align-self: center;
    padding-right: 5vw;
}
 
main {
    background-color: lightgrey;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 80vh;
    gap: 5%
}

footer {
    background-color: grey;
    height: 10vh;
    align-self: start;
    text-align: center;
    font-size: 2vh;
    padding-top: 2%;
}

article {
    text-align: center;
}

.thumbnail {
    width: 100%;
}

#first-thumb {
    grid-row: 2;
    grid-column: 2;
}

#second-thumb {
    grid-row: 2;
    grid-column: 3;
}

#third-thumb {
    grid-row: 3;
    grid-column: 2;
}

#fourth-thumb {
    grid-row: 3;
    grid-column: 3;
}

#player {
    width: 100%;
    grid-area: 2 / 2 / 4 / 4;
}